<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos de la página -->
    <meta charset="UTF-8"> <!-- Define el conjunto de caracteres como UTF-8 para soportar caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajusta la escala en dispositivos móviles -->
    <title>Clínica Salud</title> <!-- Título de la página que aparece en la pestaña del navegador -->
    
    <!-- Estilos CSS integrados en la misma página -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Fuente básica para el contenido */
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Color de fondo gris claro */
        }
        header {
            background-color: #ffffff; /* Fondo blanco para el encabezado */
            padding: 20px; /* Espaciado interno */
            text-align: center; /* Centra el texto */
            position: relative; /* Posicionamiento relativo, útil para otros elementos dentro */
        }
        header h1 {
            margin: 0; /* Elimina el margen por defecto del h1 */
        }
        nav {
            background-color: #333; /* Fondo gris oscuro para la barra de navegación */
            padding: 10px;
            text-align: center; /* Centra los enlaces */
        }
        nav a {
            margin: 0 15px; /* Espaciado horizontal entre los enlaces */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            color: white; /* Texto blanco para los enlaces */
            font-weight: bold; /* Negrita en los enlaces */
        }
        .welcome-message {
            margin-top: 10px;
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco para el mensaje de bienvenida */
            text-align: center;
            font-size: 24px; /* Tamaño de fuente mayor para destacar */
        }
        .main-content {
            display: flex; /* Flexbox para alinear elementos horizontalmente */
            justify-content: center; /* Centra el contenido horizontalmente */
            padding: 20px;
        }
        .main-content .box {
            background-color: #fff;
            border: 1px solid #ddd; /* Bordes ligeros alrededor de cada caja */
            width: 30%; /* Cada caja ocupa el 30% del ancho del contenedor */
            margin: 10px; /* Espacio entre las cajas */
            text-align: center;
            padding: 10px;
        }
        .news-section {
            padding: 20px;
            text-align: center; /* Centra el contenido de la sección de noticias */
        }
        .news-section img {
            max-width: 600px; /* Limita el ancho máximo de la imagen para evitar que sea demasiado grande */
        }
        .reviews {
            background-color: #f9f9f9; /* Fondo gris claro para la sección de reseñas */
            padding: 20px;
        }
        .review-card {
            border: 1px solid #ddd; /* Bordes alrededor de cada tarjeta de reseña */
            margin-bottom: 10px;
            padding: 10px;
            background-color: white; /* Fondo blanco para las tarjetas */
        }
        footer {
            background-color: #333; /* Fondo gris oscuro para el pie de página */
            color: white; /* Texto blanco */
            text-align: center; /* Centra el contenido */
            padding: 20px;
            position: relative;
        }
        footer .footer-content {
            display: flex; /* Flexbox para organizar las secciones en el pie de página */
            justify-content: space-around; /* Espacio igual entre los elementos del pie de página */
            padding: 10px;
        }
        footer a {
            color: white; /* Color blanco para los enlaces en el pie de página */
            text-decoration: none; /* Sin subrayado */
        }
        footer p {
            margin: 5px 0; /* Espacio vertical reducido entre los párrafos */
        }
    </style>
</head>
<body>

<!-- Encabezado con el título y el mensaje de bienvenida -->
<header>
    <h1>Clínica Salud</h1>
    <p class="welcome-message">Bienvenido a la pagina.</p> <!-- Mensaje de bienvenida centrado debajo del título -->
</header>

<!-- Barra de navegación con enlaces a otras secciones -->
<nav>
    <a href="#">Misión y visión</a>
    <a href="#">Quiénes somos</a>
    <a href="#">Especialización</a>
</nav>

<!-- Sección de noticias con una imagen y un texto descriptivo -->
<section class="news-section">
    <h2>Noticias recientes, información relevante</h2>
    <img src="https://cdn.pixabay.com/photo/2015/02/26/15/40/doctor-650534_1280.jpg" alt="Corazón"> <!-- Imagen destacada con un corazón -->
    <p><b>Cuidar tu salud es el primer paso hacia el bienestar integral. La salud física se logra mediante una alimentación balanceada, ejercicio regular y chequeos médicos preventivos.</b></p> <!-- Texto informativo sobre salud -->
</section>

<!-- Sección de contenido principal con tres cajas informativas -->
<div class="main-content">
    <div class="box">
        <h3>Misión y visión</h3>
        <p>Nuestra misión es proporcionar atención médica integral y accesible para todos.</p>
    </div>
    <div class="box">
        <h3>Quiénes somos</h3>
        <p>Somos un equipo dedicado de profesionales médicos comprometidos con tu salud.</p>
    </div>
    <div class="box">
        <h3>Especialización</h3>
        <p>Nos especializamos en cardiología, endocrinología, salud mental y más.</p>
    </div>
</div>

<!-- Sección de reseñas de usuarios -->
<section class="reviews">
    <h2>Comentarios y calificación del servicio</h2>
    <div class="review-card">
        <p>⭐⭐⭐⭐⭐</p> <!-- Calificación de 5 estrellas -->
        <h4>"Excelente atención médica"</h4>
        <p>- Juan Pérez, 10/09/2024</p>
    </div>
    <div class="review-card">
        <p>⭐⭐⭐⭐</p> <!-- Calificación de 4 estrellas -->
        <h4>"Servicio de calidad, aunque algo de espera"</h4>
        <p>- María Sánchez, 05/09/2024</p>
    </div>
    <div class="review-card">
        <p>⭐⭐⭐⭐⭐</p> <!-- Calificación de 5 estrellas -->
        <h4>"Muy buen trato y atención personalizada"</h4>
        <p>- Pedro Gómez, 15/09/2024</p>
    </div>
</section>

<!-- Pie de página con información de contacto y enlaces adicionales -->
<footer>
    <div class="footer-content">
        <div>
            <h3>Contacto</h3>
            <p>Email: contacto@clinicasalud.com</p>
            <p>Teléfono: 01 555 1234</p>
            <p>Celular: +57 321 456 7890</p>
        </div>
        <div>
            <h3>Otras Funciones</h3>
            <a href="#">Blog |</a> <!-- Enlace al blog -->
            <a href="#"> Biblioteca de recursos |</a> <!-- Enlace a recursos -->
            <a href="#"> Soporte en línea</a> <!-- Enlace de soporte -->
        </div>
    </div>
</footer>

</body>
</html>
