<!DOCTYPE html>
<html lang="en"> <!-- Define que el documento es un archivo HTML y establece el idioma en inglés -->
<head>
    <meta charset="UTF-8"> <!-- Establece la codificación de caracteres a UTF-8, que incluye la mayoría de los caracteres de todos los idiomas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Permite que la página se adapte a diferentes tamaños de pantalla -->
    <title>Registration Form</title> <!-- Título de la página que se mostrará en la pestaña del navegador -->
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlaza un archivo CSS externo para estilos -->
</head>
<body>
    <header>
        <!-- Sección de encabezado, actualmente vacía -->
    </header>
    <div class="container"> <!-- Un contenedor para agrupar el contenido -->
        <h1>Iniciar sesion</h1> <!-- Título principal de la página -->
        <form id ="login"> <!-- Formulario con el identificador "login" -->
            <label for="email">Email</label> <!-- Etiqueta para el campo de entrada de correo electrónico -->
            <input type="email" id="email" placeholder="Ingrese su correo" required> <!-- Campo de entrada para el email; es obligatorio -->
            
            <label for="password">Contraseña</label> <!-- Etiqueta para el campo de entrada de contraseña -->
            <input type="password" id="password" placeholder="Ingrese su contraseña" required> <!-- Campo de entrada para la contraseña; es obligatorio -->
            
            <button type="submit">Iniciar sesión</button> <!-- Botón para enviar el formulario -->
            <button type="button" id="registerBtn">Register</button> <!-- Botón adicional para registrar, sin acción predeterminada -->
        </form>
    </div>
    <footer>
        <p>&copy; 2024 </p> <!-- Pie de página que muestra el año de copyright -->
    </footer>
    <script src="js/bttnregister.js"></script> <!-- Enlaza un archivo JavaScript externo para la funcionalidad del botón de registro -->
</body>
</html>
