<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
    </header>
    <div class="container">
        <h1>Iniciar sesion</h1>
        <form id="formulario">
            <label for="cedula">Cédula:</label>
            <input type="cedula" id="cedula" name="cedula" required>

            <label for="nombre">Nombre:</label>
            <input type="nombre" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="apellido" id="apellido" name="apellido" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Iniciar sesion</button>
            <button type="submit">Register</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 </p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
