body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
}
nav {
    background-color: #4c77af;
    padding: 10px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.main-content {
    padding: 20px;
}
.main-content h2 {
    text-align: center;
    color: #4c6baf;
}
.section-content {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.section-content div {
    width: 30%;
    text-align: center;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.reviews {
    margin-top: 40px;
}
.review {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-info, .extra-links {
    margin-top: 20px;
}
.extra-links a {
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 5px;
}