html, body {
    height: 100%; /* Asegura que el body ocupe toda la pantalla */
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    flex-direction: column; /* Apilar los div en columnas */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0;
}

.container {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    margin: 20px auto;
}   


h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input[type="email"],
input[type="password"] {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.checkbox-container input {
    margin-right: 10px;
}


