header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: khaki;
    background-image: url(imgsalud.avif);
    background-size: contain;
}
.logo { 
    display: flex;
}
.logo img{ 
    height: 50px;
}
.logousuario img {
    height: 40px;
}
#mensajebienvenida{
    color: darkblue;
}
#botonesMQE{ 
    border-style: solid;
    border-color: red;
    border-width: 5px;
    padding: 15px 32px;
    text-decoration:none;
    font-size: 16px;
    cursor: pointer;
}

#boton1{background-color: #04AA6D;}
#boton2{background-color: burlywood;}
#boton3{background-color: cadetblue;}
footer{
    background-color:yellow;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 180px;
    color: blue;
}