<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Home</title>
</head>
<body>
   
    <header> 
       
        <a class="logo">
            <img src="Logotipo salud.jpg" alt="logo de la compañia"/>
            <h2 class="nombre-empresa"> Nombre compañia</h2>
        </a>
        <h2 id="mensajebienvenida">Mensaje de bienvenida.</h2>
        <nav>
            <a href="" class="nav-link"> Nombre de usuario.</a>
            <a class="logousuario">
            <img src="imagenusuario.png" alt="logo de usuario"/>
            </a>
        </nav>
        <center>
            <button type="button">Agendar</button>
            <button type="button">consultas</button>
        </center>
    </header>

    <center id="botonesMQE">
        
        <button type="button" id="boton1">Misión y Visión</button>
        <button type="button" id="boton2">Quienes somos</button>
        <button type="button" id="boton3">Especialización</button>
    </center>

<div>
    
<center><h2 style="position: relative; color: green;">
    Noticias Importantes.
</h2></center>

<h2 style="color: aqua;"> Titulo de la noticia. </h2>
<p>
    <img src="periodicoanimado.jpg" height="250px" style="float: right;"/>
    Centro de noticias e informacion relevante acerca de la salud y los servicios de la unidad.
   
</p>
</div>
<hr>
<footer>
    <h2> Métodos de contacto.</h2>
    <ul>
        <li>Correo electronico.<a href="" class="nav-link"> correoatencion@gmail.com</a></li>
        <li>Numero de telefono 555-00005789</li>
        <li>Dirección. Carrera ## calle 28c - 56</li>
        <li>Redes Sociales. <a href="" class="nav-link"> Instagram.</a> <a href="" class="nav-link"> Facebook.</a> </li>
    </ul>

</footer>
</body>
</html>