<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Document</title>
    <script type="module"> 
        import { io } from 'https://cdn.socket.io/4.6.0/socket.io.min.js'

        const socket = io()

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item )
         })

        form.addEventListener('submit', (e) => {
          e.preventDefault()
          if (input.value){
            socket.emit('chat message', input.value)
            input.value =''
          }  
        })
    </script>
    <style>
        *,
        *::before
        *::after {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell,
             'Open Sans', 'Helvetica Neue', sans-serif;
             display: grid;
             place-content: center;
             height: 100vh;
             padding: 36px;
             grid-template-rows: 1fr;
        }
        #messages { 

        }

        #chat { 
            border: 1px solid blue;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
        #input{
            border-radius: 200px;
            border: 1px solid blue;
            flex: 1;
            margin: 4px;
            padding: 8px ;
        }
        #input:focus{ 
           outline: 0; 
        }
        #form > button {
            background: beige;
            color: aquamarine;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }
        #form > button:hover{
            background: red;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"> </ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message"
            autocomplete="off"/>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>